мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 4 3 7 12 5 3 13 5 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 4 7 5 3 12 5 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 4 5 3 7 5 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 4 3 5 5 7 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 3 4 5 5 7 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 3 4 5 5 7 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 3 4 5 5 7 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 3 4 5 5 7 12 13 15 
мар. 05, 2023 2:12:00 PM MyArray bubbleSortLog
INFO: 0 3 3 4 5 5 7 12 13 15 
